id: testcode

info:
  name: testcode
  author: testcode
  severity: info
  tags: code
  description: |
    testcode

variables:
  i: "{{interactsh-url}}"

code:
  - engine:
      - py
      - python3
    # Simulate interactsh interaction
    source: |
      import os
      from urllib.request import urlopen
      urlopen("http://" + os.getenv('i'))

    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"
# digest: 4b0a00483046022100939f83e74d43932a5bd792b1fd2c100eec2df60f2b2a8dd56b5c8ef5faa92b17022100f93031b0de373af7d78e623968ea5a2d67c4561ef70e3e6da15aef7e5c853115:4a3eb6b4988d95847d4203be25ed1d46