name: 🚨 CodeQL Analysis

on:
  pull_request:
    paths:
      - '**.go'
      - '**.mod'
  workflow_dispatch:

jobs:
  codeql-analysis:
    if: "! endsWith(github.actor, '[bot]')"
    runs-on: ubuntu-latest-16-cores
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v2
        with:
          languages: 'go'
      - uses: github/codeql-action/autobuild@v2
      - uses: github/codeql-action/analyze@v2